<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.iluwen.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="多线程多线程编程的特性：1.可见性：volatile可保证可见性2.有序性：volatile可保证有序性导致可见性问题的原因是缓存，导致有序性问题的原因是编译优化，那么解决二者的最直接方法就是禁用缓存和编译优化。但是这样程序的性能将会受到很大程度降低。3.原子性：原子性是指一个操作或者一系列操作要么全部执行并且执行的过程不会被任何因素打断，要么就都不执行。哪些是共享变量？（如果代码出现问题，大概率">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点">
<meta property="og:url" content="https://blog.iluwen.com/2022/05/25/%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="丰子恺撒">
<meta property="og:description" content="多线程多线程编程的特性：1.可见性：volatile可保证可见性2.有序性：volatile可保证有序性导致可见性问题的原因是缓存，导致有序性问题的原因是编译优化，那么解决二者的最直接方法就是禁用缓存和编译优化。但是这样程序的性能将会受到很大程度降低。3.原子性：原子性是指一个操作或者一系列操作要么全部执行并且执行的过程不会被任何因素打断，要么就都不执行。哪些是共享变量？（如果代码出现问题，大概率">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-25T12:34:06.000Z">
<meta property="article:modified_time" content="2022-05-25T08:42:02.395Z">
<meta property="article:author" content="丰子恺撒">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.iluwen.com/2022/05/25/%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>知识点 | 丰子恺撒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="丰子恺撒" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">丰子恺撒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">物来顺应，未来不迎，当时不杂，既过不恋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/fengzikaisa" class="github-corner" title="fengzikaisa GitHub" aria-label="fengzikaisa GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.iluwen.com/2022/05/25/%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="丰子恺撒">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丰子恺撒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-25 20:34:06 / 修改时间：16:42:02" itemprop="dateCreated datePublished" datetime="2022-05-25T20:34:06+08:00">2022-05-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><p>多线程编程的特性：<br>1.可见性：volatile可保证可见性<br>2.有序性：volatile可保证有序性<br>导致可见性问题的原因是缓存，导致有序性问题的原因是编译优化，那么解决二者的最直接方法就是禁用缓存和编译优化。但是这样程序的性能将会受到很大程度降低。<br>3.原子性：原子性是指一个操作或者一系列操作要么全部执行并且执行的过程不会被任何因素打断，要么就都不执行。<br>哪些是共享变量？（如果代码出现问题，大概率是共享变量的操作出现问题）<br>从JVM内存模型的角度上讲，存储在堆内存上数据都是线程共享的，如实例化的对象、全局变量、数组等。存储在线程栈上的数据是线程独享的，如局部变量、操作栈、动态链接、方法出口等信息。<br>如何保证原子性？<br>使用较多的三种方式：<br>内置锁(同步关键字)：synchronized;<br>显示锁：Lock;<br>自旋锁：CAS；<br>volatile:保证可见性与有序性(禁止指令重排)，无法保证原子性。<br>可以把volatile变量看作一种削弱的同步机制，它可以确保将变量的更新操作通知到其他线程；使用volatile保证可见性相比一般的同步机制更加轻量级，开销也相对更低。<br>双重检查锁：外层判断是为了提高效率，内层判断是第一次实例化需要。<br>happens-before规则如下：<br>1.程序次序规则：一个线程内，按照代码顺序，书写在前面的操作先行发生于书写在后面的操作；<br>2.锁定规则：一个unLock操作先行发生于后面对同一个锁额lock操作；<br>3.volatile变量规则：对一个变量的写操作先行发生于后面对这个变量的读操作；<br>4.传递规则：如果操作A先行发生于操作B，而操作B又先行发生于操作C，则可以得出操作A先行发生于操作C；<br>5.线程启动规则：Thread对象的start()方法先行发生于此线程的每个一个动作；<br>6.线程中断规则：对线程interrupt()方法的调用先行发生于被中断线程的代码检测到中断事件的发生；<br>7.线程终结规则：线程中所有的操作都先行发生于线程的终止检测，我们可以通过Thread.join()方法结束、Thread.isAlive()的返回值手段检测到线程已经终止执行；<br>8.对象终结规则：一个对象的初始化完成先行发生于他的finalize()方法的开始；</p>
<h3 id="消息中间件、消息机制-解耦、异步、流量削峰填谷"><a href="#消息中间件、消息机制-解耦、异步、流量削峰填谷" class="headerlink" title="消息中间件、消息机制   解耦、异步、流量削峰填谷"></a>消息中间件、消息机制   解耦、异步、流量削峰填谷</h3><p>消息队列有什么优缺点<br>优点上面已经说了，就是在特殊场景下有其对应的好处，解耦、异步、削峰。缺点有以下几个：<br>系统可用性降低 系统引入的外部依赖越多，越容易挂掉。万一 MQ 挂了，MQ 一挂，整套系统崩 溃，你不就完了？<br>系统复杂度提高 硬生生加个 MQ 进来，你怎么保证消息没有重复消费？怎么处理消息丢失的情况？<br>怎么保证消息传递的顺序性？问题一大堆。<br>一致性问题 A 系统处理完了直接返回成功了，人都以为你这个请求就成功了；但是问题是，要是 BCD 三个系统那里，BD 两个系统写库成功了，结果 C 系统写库失败了，咋整？你这数据就不一致 了。<br>如何保证消息的可靠性？<br>消息到MQ的过程中搞丢，MQ自己搞丢，MQ到消费过程中搞丢。<br>生产者到RabbitMQ：事务机制（同步阻塞 不推荐）和Confirm机制（异步），注意：事务机制和 Confirm 机制是互斥的，两者不能共存，会导致 RabbitMQ 报错。<br>RabbitMQ自身：持久化、集群、普通模式、镜像模式。<br>RabbitMQ到消费者：basicAck机制、死信队列、消息补偿机制。<br>RabbitMQ中消费者有3种签收消息方式：1、channel.basicAck(long deliveryTag, boolean multiple)：确认签收消息；2、channel.basicNack(long deliveryTag, boolean multiple, boolean requeue)：不确认签收消息，并设置是否重入队列中，并且可以批量不确定签收tag之前的所有还未ack的消息；3、channel.basicReject(long deliveryTag, boolean requeue)：直接拒绝签收这一条消息，并设置是否重入队列中。<br>生产者如何将消息可靠投递到MQ？<br>1.Client发送消息给MQ<br>2.MQ将消息持久化后，发送Ack消息给Client，此处有可能因为网络问题导致Ack消息无法发送到Client，那么Client在等待超时后，会重传消息；<br>3.Client收到Ack消息后，认为消息已经投递成功。<br>MQ如何将消息可靠投递到消费者？<br>1.MQ将消息push给Client（或Client来pull消息）<br>2.Client得到消息并做完业务逻辑<br>3.Client发送Ack消息给MQ，通知MQ删除该消息，此处有可能因为网络问题导致Ack失败，那么Client会重复消息，这里就引出消费幂等的问题；<br>消费幂等解决方案</p>
<ol>
<li>唯一ID ：如订单编号<br>2.利用Redis的原子性 ：Con在消费开始时将 ID放入到Redis的BitMap中，Pro每次生产数据时，从Redis的BitMap对应位置若不能取出ID，则生产消息发送，否则不进行消息发送。</li>
</ol>
<p>RabbitMQ保证消息顺序性总结：<br>核心思路就是根据业务数据关键值划分成多个消息集合，而且每个消息集合中的消息数据都是有序的，每个消息集合有自己独立的一个consumer。多个消息集合的存在保证了消息消费的效率，每个有序的消息集合对应单个的consumer也保证了消息消费时的有序性。<br>3.Redis（redission组件实现分布式）<br>应用场景：分布式锁、session共享、缓存热数据、简单的消息队列<br>持久化方式：<br>RDB：全量持久化，是在配置文件中指定持久化的间隔时间，然后将内存中的数据集快照写入磁盘。恢复数据比AOF要快<br>AOF：持久化的时候采用的是append的方式，写入磁盘的效率非常高<br>同数据量下aof文件比rdb文件要大的多，因为它记录的是所有的写指令，并且恢复速度也慢一点<br>模式分类：<br>单机模式：部署简单；成本低；数据天然一致性；可靠性低；性能受限于cpu处理能力；<br>主从模式：主节点宕机从节点可以顶上来，但需要人工干预；高可用；<br>哨兵模式：基于主从模式，可以自动切换，可用性更高<br>集群模式：高可用、可扩展、分布式、容错</p>
<h3 id="解决数据库与缓存不一致-一致性-问题"><a href="#解决数据库与缓存不一致-一致性-问题" class="headerlink" title="解决数据库与缓存不一致(一致性)问题"></a>解决数据库与缓存不一致(一致性)问题</h3><p>缓存延迟双删</p>
<h3 id="分布式开发、分布式缓存、分布式事务"><a href="#分布式开发、分布式缓存、分布式事务" class="headerlink" title="分布式开发、分布式缓存、分布式事务"></a>分布式开发、分布式缓存、分布式事务</h3><p>分布式锁解决的是分布式资源抢占的问题；分布式事务和本地事务是解决流程化提交问题。<br>分布式的CAP理论告诉我们“任何一个分布式系统都无法同时满足一致性（Consistency）、可用性（Availability）和分区容错性（Partition tolerance），最多只能同时满足两项。<br>cap原理中，有三个要素<br>一致性(Consistency)<br>可用性(Availability)<br>分区容忍性(Partition tolerance)<br>CAP原理指的是这三个要素最多只能同时实现两点，不能三者兼顾，因此在设计分布式系统架构时，必须做出取舍，而对于分布式系统 分区容忍性 是最基本要求，否则就失去价值，因此设计分布式系统，就是在一致性 C和可用性A中去一个平衡，对于大多数web应用，其实并不需要强一致性，因此牺牲一致性而换取高可用性，是目前多数分布式系统设计的方向。<br>一致性： 所有节点上的数据时刻保持同步<br>可用性：每个请求都能接受一个相应，无论响应成功或失败<br>分区容错： 系统应该持续提供服务，即使系统内部（某个节点分区）有消息丢失。比如交换机失败，网址网络被分成几个子网，形成脑裂，服务器发生网络延迟或死机，导致某些server与集群中的其他机器失去联系。<br>CAP并不是一个普适性的原理和知道思想，他仅仅使用于原子读写的NoSql场景中，并不适用于数据库系统。<br>BASE理论<br>从前面的分析中知道，在分布式系统下，CAP并不适合数据库事务（因为更新一些错误的数据而导致失败，无论使用什么样的高可用方案都是徒劳，因为数据发生了无法修正的错误）。此外XA事务（）虽然保证了数据库在分布式系统下的ACID（原子性，一致性，隔离性，持久性）特性，但也带来了性能的代价，对于并发和响应时间要求比较高的电商平台来说，很难接受的。<br>eBay尝试了另外一条完全不同的路，放宽了数据库事务的ACID的要求，提出一套名为BASE的新准则。BASE全称是Basically available soft-state Eventually Consistent 系统基本可用 软状态 数据最终一致性，相对CAP来说，他大大的降低了我们对系统的要求。<br>Basically available（基本可用），在分布式系统出现不可预知的故障时，允许瞬时部分可用性</p>
<ol>
<li>比如我们在淘宝上搜索商品，正常情况下是在0.5s 内返回查询结果，但是由于后端的系统故障导致查询响应时间变成了2s</li>
<li>再比如数据库采用分片模式，100W 个用户数据分在5个数据库实例上，如果破坏了一个实例，那么可用性还有80%，也就是80%的用户都可以登录，系统仍然可用做技术人的指路明灯，做职场生涯的精神导师</li>
<li>电商大促时，为了应对访问量激增，部分用户可能会被引导到降级页面，服务层也可能只提供降级服务。这就是损失部分可用性的体现<br>soft-state（软状态）. 表示系统中的数据存在中间状态，并且这个中间状态的存在不会影响系统的整体可用性，也就是表示系统允许在不同节点的数据副本之间进行数据同步过程中存在延时； 比如订单状态，有一个待支付、支付中、支付成功、支付失败， 那么支付中就是一个中间状态，这个中间状态在支付成功以后，在支付表中的状态同步给订单状态之前，中间会存在一个时间内的不一致。<br>Eventually consistent（数据的最终一致性），表示的是所有数据副本在一段时间的同步后最终都能达到一个一直的状态，因此最终一致性的本质是要保证数据最终达到一直，而不需要实时保证系统数据的强一致<br>BASE 理论的核心思想是：即使无法做到强一致性，但每个应用都可以根据自身业务特点，采用适当的方式来使系统达到最终一致性</li>
</ol>
<h3 id="JVM原理"><a href="#JVM原理" class="headerlink" title="JVM原理"></a>JVM原理</h3><p>JVM是java的核心和基础，在java编译器和os平台之间的虚拟处理器。</p>
<p>java编译器只要面向JVM，生成JVM能理解的代码或字节码文件。Java源文件经编译成字节码程序，通过JVM将每一条指令翻译成不同平台机器码，通过特定平台运行。<br>JVM双亲委派：<br>一个类在收到类加载请求后，不会自己加载这个类，而是把这个类加载请求向上委派给它的父类去完成，父类收到这个请求后又继续向上委派给自己的父类，以此类推，直到所有的请求委派到启动类加载器中。<br>当父类加载器在接收到类加载请求后，发现自己也无法加载这个类（这个情况通常是因为这个类的Class文件在父类的加载路径中不存在）这时父类会把这个信息反馈给子类，并向下委派子类加载器来加载这个类，直到这个请求被成功加载，但是一直到自定义加载器都没有找到，JVM就会抛出ClassNotFund异常。</p>
<p>JVM垃圾回收<br>GC (Garbage Collection)的基本原理：将内存中不再被使用的对象进行回收，GC中用于回收的方法称为收集器，由于GC需要消耗一些资源和时间，Java在对对象的生命周期特征进行分析后，按照新生代、旧生代的方式来对对象进行收集，以尽可能的缩短GC对应用造成的暂停<br>（1）对新生代的对象的收集称为minor GC；<br>（2）对旧生代的对象的收集称为Full GC；<br>（3）程序中主动调用System.gc()强制执行的GC为Full GC。<br>不同的对象引用类型， GC会采用不同的方法进行回收，JVM对象的引用分为了四种类型：<br>（1）强引用：默认情况下，对象采用的均为强引用（这个对象的实例没有其他对象引用，GC时才会被回收）<br>（2）软引用：软引用是Java中提供的一种比较适合于缓存场景的应用（只有在内存不够用的情况下才会被GC）<br>（3）弱引用：在GC时一定会被GC回收<br>（4）虚引用：由于虚引用只是用来得知对象是否被GC</p>
<h3 id="高并发解决方案经验"><a href="#高并发解决方案经验" class="headerlink" title="高并发解决方案经验"></a>高并发解决方案经验</h3><p>扩容：水平扩容、垂直扩容<br>缓存：Redis、CDN等<br>队列：Kafka、RabitMQ、RocketMQ等<br>应用拆分：服务化Dubbo与微服务Spring Cloud<br>限流：Guava RateLimiter使用、常用限流算法、自己实现分布式限流等<br>服务降级与服务熔断：服务降级的多重选择、Hystrix<br>数据库切库，分库分表：切库、分表、多数据源<br>高可用的一些手段：任务调度分布式elastic-job、主备curator的实现、监控报警机制</p>
<h3 id="MySQL数据库索引的使用"><a href="#MySQL数据库索引的使用" class="headerlink" title="MySQL数据库索引的使用"></a>MySQL数据库索引的使用</h3><p>索引优化实战<br>有些时候虽然数据库有索引，但是并不被优化器选择使用。我们可以通过SHOW STATUS LIKE ‘Handler_read%’;查看索引的使用情况：<br>Handler_read_key：如果索引正在工作，Handler_read_key的值将很高。<br>Handler_read_rnd_next：数据文件中读取下一行的请求数，如果正在进行大量的表扫描，值将较高，则说明索引利用不理想。</p>
<p>OpenFeign是Spring Cloud在Feign的基础上支持了Spring MVC的注解,列如@RequestMapping等，OpenFeign的@FeignClient可以解析SpringMVC的@RequestMapping注解下的接口，并通过动态代理的方式产生实现类，实现类中做负载均衡并调用其他服务。</p>
<h3 id="MySQL数据库优化"><a href="#MySQL数据库优化" class="headerlink" title="MySQL数据库优化"></a>MySQL数据库优化</h3><p>Sql执行计划关键字EXPLAN</p>
<p>Id：代表执行顺序，由大到小，由上到下<br>Select_type:<br>Type:<br>system &gt; const &gt; eq_ref &gt; ref &gt; fulltext &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; range &gt; index &gt; ALL<br>一般情况下，得保证查询至少达到range级别，最好能达到ref<br>–all:全表扫描，一般情况下出现这样的sql语句而且数据量比较大的话那么就需要进行优化。<br>explain select * from emp;<br>–index：全索引扫描这个比all的效率要好，主要有两种情况，一种是当前的查询时覆盖索引，即我们需要的数据在索引中就可以索取，或者是使用了索引进行排序，这样就避免数据的重排序<br>explain  select empno from emp;<br>–range：表示利用索引查询的时候限制了范围，在指定范围内进行查询，这样避免了index的全索引扫描，适用的操作符： &#x3D;, &lt;&gt;, &gt;, &gt;&#x3D;, &lt;, &lt;&#x3D;, IS NULL, BETWEEN, LIKE, or IN()<br>explain select * from emp where empno between 7000 and 7500;<br>–index_subquery：利用索引来关联子查询，不再扫描全表<br>explain select * from emp where emp.job in (select job from t_job);<br>–unique_subquery:该连接类型类似与index_subquery,使用的是唯一索引<br> explain select * from emp e where e.deptno in (select distinct deptno from dept);<br> –index_merge：在查询过程中需要多个索引组合使用，没有模拟出来<br>–ref_or_null：对于某个字段即需要关联条件，也需要null值的情况下，查询优化器会选择这种访问方式<br>explain select * from emp e where  e.mgr is null or e.mgr&#x3D;7369;<br>–ref：使用了非唯一性索引进行数据的查找<br> create index idx_3 on emp(deptno);<br> explain select * from emp e,dept d where e.deptno &#x3D;d.deptno;<br>–eq_ref ：使用唯一性索引进行数据查找<br>explain select * from emp,emp2 where emp.empno &#x3D; emp2.empno;<br>–const：这个表至多有一个匹配行，<br>explain select * from emp where empno &#x3D; 7369;<br> –system：表只有一行记录（等于系统表），这是const类型的特例，平时不会出现</p>
<p>Table:表名<br>Rows:扫描行数,也就是说，需要扫描多少行,才能获取目标行数,一般情况下会大于返回行数。通常情况下,rows越小,效率越高, 也就有大部分SQL优化，都是在减少这个值的大小。</p>
<h3 id="mysql引擎类型及区别"><a href="#mysql引擎类型及区别" class="headerlink" title="mysql引擎类型及区别"></a>mysql引擎类型及区别</h3><p>使用SHOW ENGINES; 查询引擎种类</p>
<p>1.MyISAM：<br>在创建MyISAM的时候会出来三个默认的文件<br>1.tb_demo.frm，存储表定义；<br>2.tb_demo.MYD，存储数据；<br>3.tb_demo.MYI，存储索引。<br>因为MyISAM表有无法处理事务，所以它只适合在一下几种情况下使用<br>选择密集型的表。MyISAM存储引擎在筛选大量数据时非常迅速，这是它最突出的优点。</p>
<ol>
<li>2.插入密集型的表。MyISAM的并发插入特性允许同时选择和插入数据。例如：MyISAM存储引擎很适合管理邮件或Web服务器日志数据。</li>
</ol>
<p>2.InnoDB：Supports transactions, row-level locking, and foreign keys<br>在mysql5.6版本以上被作为默认引擎，并且加入了行及锁定与外键约束。<br>所以以下是使用InnoDB最好的选择：<br> 更新密集的表。InnoDB存储引擎特别适合处理多重并发的更新请求。<br>2.事务。InnoDB存储引擎是支持事务的标准MySQL存储引擎。<br>3.自动灾难恢复。与其它存储引擎不同，InnoDB表能够自动从灾难中恢复。<br>4.外键约束。MySQL支持外键的存储引擎只有InnoDB。<br>5.支持自动增加列AUTO_INCREMENT属性。</p>
<p>InnoDB 是通过 日志和锁 来保证的事务的 ACID特性，具体如下：<br>（1）通过数据库锁的机制，保障事务的隔离性；<br>（2）通过 Redo Log（重做日志）来，保障事务的持久性；<br>（3）通过 Undo Log （撤销日志）来，保障事务的原子性；<br>（4）通过 Undo Log （撤销日志）来，保障事务的一致性</p>
<p>3.MEMORY：<br>使用MEMORY引擎主要是因为速度，好处就在MEMORY采用的逻辑存储是系统内存,极大的提高了储存数据表的性能；<br>坏处就是当mysqld守护进程崩溃时，所有的Memory数据都会丢失。<br>要求存储在Memory数据表里的数据使用的是长度不变的格式，这意味着不能使用BLOB和TEXT这样的长度可变的数据类型<br>所以一般在以下几种情况下使用Memory存储引擎：<br>1.目标数据较小，而且被非常频繁地访问。在内存中存放数据，所以会造成内存的使用，可以通过参数max_heap_table_size控制Memory表的大小，设置此参数，就可以限制Memory表的最大大小。<br>2.如果数据是临时的，而且必须立即使用，那么就可以存放在内存表中。<br>3.存储在Memory表中的数据如果突然丢失，不会对应用服务产生实质的负面影响。<br>Memory同时支持散列索引和B树索引。B树索引的优于散列索引的是，可以使用部分查询和通配查询，也可以使用&lt;、&gt;和&gt;&#x3D;等操作符方便数据挖掘。散列索引进行“相等比较”非常快，但是对“范围比较”的速度就慢多了，因此散列索引值适合使用在&#x3D;和&lt;&gt;的操作符中，不适合在&lt;或&gt;操作符中，也同样不适合用在order by子句中</p>
<p>4.MERGE：<br>MERGE存储引擎是一组MyISAM表的组合，这些MyISAM表结构必须完全相同，所以就相当于一个集合器。比起其他储存引擎MERGE不是很优秀，但是在某些情况下MERGE还是非常的有用。对于服务器日志这种信息，一般常用的存储策略是将数据分成很多表，每个名称与特定的时间端相关。</p>
<p>5.ARCHIVE：<br>Archive是归档的意思，在归档之后很多的高级功能就不再支持了，仅仅支持最基本的插入和查询两种功能。在MySQL 5.5版以前，Archive是不支持索引，但是在MySQL 5.5以后的版本就开始支持索引了。Archive拥有很好的压缩机制，它使用zlib压缩库，在记录被请求时会实时压缩，所以它经常被用来当做仓库使用。</p>
<h3 id="innodb事务原理"><a href="#innodb事务原理" class="headerlink" title="innodb事务原理"></a>innodb事务原理</h3><p>InnoDB 使用undo、 redo log来保证事务原子性、一致性及持久性，同时采用预写日志方式将随机写入变成顺序追加写入，提升事务性能。<br>undo log ：记录事务变更前的状态。操作数据之前，先将数据备份到undo log，然后进行数据修改，如果出现错误或用户执行了rollback语句，则系统就可以利用undo log中的备份数据恢复到事务开始之前的状态。<br>redo log:记录事务变更后的状态。在事务提交前，只要将redo log持久化即可，数据在内存中变更。当系统崩溃时，虽然数据没有落盘，但是redo log已持久化，系统可以根据redo Log的内容，将所有数据恢复到最新的状态。<br>checkpoint:随着时间的积累，redo Log会变的很大很大。如果每次都从第一条记录开始恢复，恢复的过程就会很慢。为了减少恢复的时间，就引入了Checkpoint机制。定期将databuffer的内容刷新到磁盘datafile内，然后清除checkpoint之前的redo log。<br>恢复：InnoDB通过 加载最新快照，然后重做checkpoint之后所有事务（包括未提交和回滚了的），再通过undo log回滚那些未提交的事务，来完成数据恢复。需要注意的地方是，undo 日志其实也是行数据，对其写操作也会记录到redo log内，即undo log也是通过redo log来保证持久化的。</p>
<p>InnoDB存储引擎MVCC的实现策略<br>在每一行数据中额外保存两个隐藏的列：当前行创建时的版本号和删除时的版本号（可能为空，其实还有一列称为回滚指针，用于事务回滚，不在本文范畴）。这里的版本号并不是实际的时间值，而是系统版本号。每开始新的事务，系统版本号都会自动递增。事务开始时刻的系统版本号会作为事务的版本号，用来和查询每行记录的版本号进行比较。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zouliping123456/article/details/113735985">https://blog.csdn.net/zouliping123456/article/details/113735985</a><br>多版本并发控制（MVCC）是一种用来解决读-写冲突的无锁并发控制，也就是为事务分配单向增长的时间戳，为每个修改保存一个版本，版本与事务时间戳关联，读操作只读该事务开始前的数据库的快照。<br>Mysql 乐观锁 -添加一个version字段实现<br>       悲观锁 sql中用for update ,不推荐使用，并发场景下容易阻塞，增加了死锁的可能性。效率低。</p>
<h3 id="mysql事务的四个隔离级别："><a href="#mysql事务的四个隔离级别：" class="headerlink" title="mysql事务的四个隔离级别："></a>mysql事务的四个隔离级别：</h3><p>未提交读（READ UNCOMMITTED）：所有事务都可以看到其他事务未提交的修改。一般很少使用；<br>提交读（READ COMMITTED）：Oracle默认隔离级别，事务之间只能看到彼此已提交的变更修改；<br>可重复读（REPEATABLE READ）：MySQL默认隔离级别，同一事务中的多次查询会看到相同的数据行；可以解决不可重复读，但可能出现幻读；<br>可串行化（SERIALIZABLE）：最高的隔离级别，事务串行的执行，前一个事务执行完，后面的事务会执行。读取每条数据都会加锁，会导致大量的超时和锁争用问题；<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/crazymakercircle/p/13917517.html">https://www.cnblogs.com/crazymakercircle/p/13917517.html</a></p>
<h3 id="微服务架构"><a href="#微服务架构" class="headerlink" title="微服务架构"></a>微服务架构</h3><p>微服务的优点：<br>关键点：复杂度可控，独立按需扩展，技术选型灵活，容错，可用性高<br>①它解决了复杂性的问题。它会将一种怪异的整体应用程序分解成一组服务。虽然功能总量 不变，但应用程序已分解为可管理的块或服务。每个服务都以RPC或消息驱动的API的<br>形式定义了一个明确的边界；Microservice架构模式实现了一个模块化水平。<br>②这种架构使每个服务都能够由专注于该服务的团队独立开发。开发人员可以自由选择任何有用的技术，只要该服务符合API合同。当然，大多数组织都希望避免完全无政府状态并<br>限制技术选择。然而，这种自由意味着开发人员不再有义务使用在新项目开始时存在的可能过时的技术。在编写新服务时，他们可以选择使用当前的技术。此外，由于服务相对较小，<br>因此使用当前技术重写旧服务变得可行。<br>③Microservice架构模式使每个微服务都能独立部署。开发人员不需要协调部署本地服务的变更。这些变化可以在测试后尽快部署。例如，UI团队可以执行A | B测试，并快速迭代</p>
<p>UI更改。Microservice架构模式使连续部署成为可能。<br>④Microservice架构模式使每个服务都可以独立调整。您可以仅部署满足其容量和可用性限制的每个服务的实例数。此外，您可以使用最符合服务资源要求的硬件。<br>微服务的缺点:<br>关键点（挑战）：多服务运维难度，系统部署依赖，服务间通信成本，数据一致性，系统集成测试，重复工作，性能监控等</p>
<h3 id="Sentinel熔断比较"><a href="#Sentinel熔断比较" class="headerlink" title="Sentinel熔断比较"></a>Sentinel熔断比较</h3><p>Sentinel熔断降级：<br>Sentinel 熔断降级会在调用链路中某个资源出现不稳定状态时（例如调用超时或异常比例升高），对这个资源的调用进行限制，让请求快速失败，避免影响到其它的资源而导致级联错误。当资源被降级后，在接下来的降级时间窗口之内，对该资源的调用都自动熔断。那么怎么去判断资源是否处于稳定状态呢？<br>1.平均响应时间 (DEGRADE_GRADE_RT)：当 1s 内持续进入 5 个请求，对应时刻的平均响应时间（秒级）均超过阈值（count，以 ms 为单位），那么在接下的时间窗口（DegradeRule 中的 timeWindow，以 s 为单位）之内，对这个方法的调用都会自动地熔断（抛出 DegradeException）。注意 Sentinel 默认统计的 RT 上限是 4900 ms，超出此阈值的都会算作 4900 ms，若需要变更此上限可以通过启动配置项 -Dcsp.sentinel.statistic.max.rt&#x3D;xxx 来配置。<br>2.异常比例 (DEGRADE_GRADE_EXCEPTION_RATIO)：当资源的每秒请求量 &gt;&#x3D; 5，并且每秒异常总数占通过量的比值超过阈值（DegradeRule 中的 count）之后，资源进入降级状态，即在接下的时间窗口（DegradeRule 中的 timeWindow，以 s 为单位）之内，对这个方法的调用都会自动地返回。异常比率的阈值范围是 [0.0, 1.0]，代表 0% - 100%。<br>3.异常数 (DEGRADE_GRADE_EXCEPTION_COUNT)：当资源近 1 分钟的异常数目超过阈值之后会进行熔断。注意由于统计时间窗口是分钟级别的，若 timeWindow 小于 60s，则结束熔断状态后仍可能再进入熔断状态。</p>
<h3 id="Java8-的新特性："><a href="#Java8-的新特性：" class="headerlink" title="Java8 的新特性："></a>Java8 的新特性：</h3><p>Lambda表达式、强大的 Stream API、时间日期 API、ConcurrentHashMap、MetaSpace。 Java8 的新特性使 Java 的运行速度更快、代码更少（Lambda 表达式）、便于并行、减少空指针异常optional。</p>
<h3 id="OAuth2-0流程"><a href="#OAuth2-0流程" class="headerlink" title="OAuth2.0流程"></a>OAuth2.0流程</h3><p>（A）客户端向从资源所有者请求授权。<br>（B）客户端收到授权许可，资源所有者给客户端颁发授权许可（比如授权码code）<br>（C）客户端与授权服务器进行身份认证并出示授权许可（比如授权码code）请求访问令牌。<br>（D）授权服务器验证客户端身份并验证授权许可，若有效则颁发访问令牌（accept token）。<br>（E）客户端从资源服务器请求受保护资源并出示访问令牌（accept token）进行身份验证。<br>（F）资源服务器验证访问令牌（accept token），若有效则满足该请求。</p>
<h3 id="防sql注入原理"><a href="#防sql注入原理" class="headerlink" title="防sql注入原理"></a>防sql注入原理</h3><p>持久层防sql注入【底层实现原理】<br> 其原因就是：采用了JDBC的PreparedStatement，就会将sql语句：“select id，no from user where id &#x3D;？” 预先编译好，也就是SQL引擎会预先进行语法分析，产生语法树，生成执行计划，也就是说，后面你输入的参数，无论你输入的是什么，都不会影响该SQL语句的语法结构了，因为语法分析已经完成了，而语法分析主要是分析sql命令，比如select，from，where，and，or，order by等等。所以即使你后面输入了这些sql命令，也不会被当成sql命令来执行了，因为这些SQL命令的执行，必须先得通过语法分析，生成执行计划，既然语法分析已经完成，已经预编译过了，那么后面输入的参数，是绝对不可能作为SQL命令来执行的，只会被当做字符串字面值参数。所以的sql语句预编译可以防御SQL注入。而且在多次执行同一个SQL时，能够提高效率。原因是SQL已编译好，再次执行时无需再编译。</p>
<p>代码防sql注入方法<br>● 前端表单进行参数格式控制；<br>● 后台进行参数格式化，过滤所有涉及sql的非法字符；</p>
<h3 id="cxrf攻击原理及防御方法"><a href="#cxrf攻击原理及防御方法" class="headerlink" title="cxrf攻击原理及防御方法"></a>cxrf攻击原理及防御方法</h3><p>CSRF跨站点请求伪造(Cross—Site Request Forgery)，存在巨大的危害性，你可以这样来理解：<br>​ 攻击者盗用了你的身份，以你的名义发送恶意请求，对服务器来说这个请求是完全合法的，但是却完成了攻击者所期望的一个操作，比如以你的名义发送邮件、发消息，盗取你的账号，添加系统管理员，甚至于购买商品、虚拟货币转账等。 如下：其中Web A为存在CSRF漏洞的网站，Web B为攻击者构建的恶意网站，User C为Web A网站的合法用户</p>
<p>CSRF攻击攻击原理及过程如下：<br>1.用户C打开浏览器，访问受信任网站A，输入用户名和密码请求登录网站A<br>2.在用户信息通过验证后，网站A产生Cookie信息并返回给浏览器，此时用户登录网站A成功，可以正常发送请求到网站A<br>3.用户未退出网站A之前，在同一浏览器中，打开一个TAB页访问网站B<br>4.网站B接收到用户请求后，返回一些攻击性代码，并发出一个请求要求访问第三方站点A<br>目前防御 CSRF 攻击主要有2种策略：验证 HTTP Referer 字段；在请求地址中添加 token 并验证</p>
<h3 id="XSS攻击原理及防御方法"><a href="#XSS攻击原理及防御方法" class="headerlink" title="XSS攻击原理及防御方法"></a>XSS攻击原理及防御方法</h3><p>1.1、持续型XSS攻击：恶意脚本来源于网站的数据库<br>攻击者通过评论表单提交将&lt;script&gt;alert(‘aaa’)&lt;&#x2F;script&gt;提交到网站<br>网站后端对提交的评论数据不做任何操作，直接存储到数据库中<br>其他用户访问正常访问网站，并且需要请求网站的评论数据<br>网站后端会从数据库中取出数据，直接返回给用户<br>用户得到页面后，直接运行攻击者提交的代码<script>alert(‘aaa’)</script>&#96;，所有用户都会在网页中弹出aaa的弹窗<br>1.2 、反射型XSS攻击：恶意脚本来源于受害者的请求<br>在一个反射型XSS攻击中，恶意文本属于受害者发送给网站的请求中的一部分。随后网站又把恶意文本包含进用于响应用户的返回页面中，发还给用户。<br>用户误点开了带攻击的url :<a target="_blank" rel="noopener" href="http://xxx/?keyword=">http://xxx?keyword=</a>&lt;script&gt;alert(‘aaa’)&lt;&#x2F;script&gt;<br>网站给受害者的返回中包含了来自URL的的恶意文本<br>用户的浏览器收到文本后执行页面，会在网页中弹窗aaa<br>1.3、如何防止攻击<br>XSS攻击其实就是代码的注入。用户的输入被编译成恶意的程序代码。所以，为了防范这一类代码的注入，需要确保用户输入的安全性。对于攻击验证，我们可以采用以下两种措施：<br>编码，就是转义用户的输入，把用户的输入解读为数据而不是代码<br>校验，对用户的输入及请求都进行过滤检查，如对特殊字符进行过滤，设置输入域的匹配规则等</p>
<h3 id="spring-boot自动装配"><a href="#spring-boot自动装配" class="headerlink" title="spring boot自动装配"></a>spring boot自动装配</h3><p>@SpringBootApplication是一个组合注解其中有三个重要注解<br>@ComponentScan：告诉Spring自动扫描包中使用@Service，@Component，@Repository，@Controller的类，并注册为bean。<br>@SpringBootConfiguration：由@Configuration标识，声明当前类是一个配置类，相当于Spring配置的xml文件。<br>@EnableAutoConfiguration：作用是开启自动装配，让Spring Boot会根据类路径中的jar包依赖为当前项目进行自动设置。例如添加了Spring-boot-starter-web依赖，则会自动添加Tomcat和SpringMVC依赖，启动时自动配置两者。<br>@EnableAutoConfiguration会导入AutoConfigurationImportSelector选择器的默认配置<br>@EnableAutoConfiguration注解主要是加载了ETA-INF&#x2F;spring.factories里面的自动配置类，从而获取需要自动装配的所有配置类<br>Spring Boot 通过@EnableAutoConfiguration开启自动装配，通过 SpringFactoriesLoader 最终加载META-INF&#x2F;spring.factories中的自动配置类实现自动装配，自动配置类其实就是通过@Conditional按需加载的配置类，想要其生效必须引入spring-boot-starter-xxx包实现起步依赖</p>
<h3 id="设计模式的六大原则"><a href="#设计模式的六大原则" class="headerlink" title="设计模式的六大原则"></a>设计模式的六大原则</h3><ol>
<li><p>开放封闭原则<br>策略模式 （接口，上下文，实现类）</p>
</li>
<li><p>里氏替换原则</p>
</li>
<li><p>依赖倒转原则</p>
</li>
<li><p>接口隔离原则</p>
</li>
<li><p>迪米特法则（最少知道原则）</p>
</li>
<li><p>单一职责原则</p>
</li>
</ol>
<h3 id="常用的设计模式："><a href="#常用的设计模式：" class="headerlink" title="常用的设计模式："></a>常用的设计模式：</h3><p>单例模式：全局唯一对象，不可new因为构造函数是私有的<br>工厂模式：根据不同类型创建不同对象<br>模板方法模式：不同的登录方式，按照相同的步骤进行登录<br>策略模式：不同的支付方式实现、不同的对账单下载等<br>观察者模式：事件监听如异步发送邮件通知、记录操作日志、发送短信通知等。<br>适配器模式：</p>
<ol>
<li>接口适配器使用场景：想要使用接口中的某个或某些方法，但是接口中有太多方法，我们要使用时必须实现接口并实现其中的所有方法，可以使用抽象类来实现接口，并不对方法进行实现（仅置空），然后我们再继承这个抽象类来通过重写想用的方法的方式来实现。这个抽象类就是适配器。</li>
<li>想要使用一个已经存在的类，但是它却不符合现有的接口规范，导致无法直接去访问，这时创建一个适配器就能间接去访问这个类中的方法。</li>
</ol>
<h3 id="TCP与UDP区别"><a href="#TCP与UDP区别" class="headerlink" title="TCP与UDP区别"></a>TCP与UDP区别</h3><p>TCP是传输控制协议，UDP是用户数据表协议；<br>TCP长连接，UDP无连接；<br>UDP程序结构较简单，只需发送，无须接收；<br>TCP可靠，保证数据正确性、顺序性；UDP不可靠，可能丢数据；<br>TCP适用于少量数据，UDP适用于大量数据传输；<br>TCP速度慢，UDP速度快；</p>
<h3 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h3><p>Cglib和jdk动态代理的区别？<br>1、Jdk动态代理：利用拦截器（必须实现InvocationHandler）加上反射机制生成一个代理接口的匿名类，在调用具体方法前调用InvokeHandler来处理<br>2、 Cglib动态代理：利用ASM框架，对代理对象类生成的class文件加载进来，通过修改其字节码生成子类来处理<br>什么时候用cglib什么时候用jdk动态代理？<br>1、目标对象生成了接口 默认用JDK动态代理<br>2、如果目标对象使用了接口，可以强制使用cglib<br>3、如果目标对象没有实现接口，必须采用cglib库，Spring会自动在JDK动态代理和cglib之间转换<br>JDK动态代理和cglib字节码生成的区别？<br>1、JDK动态代理只能对实现了接口的类生成代理，而不能针对类<br>2、Cglib是针对类实现代理，主要是对指定的类生成一个子类，覆盖其中的方法，并覆盖其中方法的增强，但是因为采用的是继承，所以该类或方法最好不要生成final，对于final类或方法，是无法继承的<br>Cglib比JDK快？<br>1、cglib底层是ASM字节码生成框架，但是字节码技术生成代理类，在JDL1.6之前比使用java反射的效率要高<br>2、在jdk6之后逐步对JDK动态代理进行了优化，在调用次数比较少时效率高于cglib代理效率<br>3、只有在大量调用的时候cglib的效率高，但是在1.8的时候JDK的效率已高于cglib<br>4、Cglib不能对声明final的方法进行代理，因为cglib是动态生成代理对象，final关键字修饰的类不可变只能被引用不能被修改<br>Spring如何选择是用JDK还是cglib？<br>1、当bean实现接口时，会用JDK代理模式<br>2、当bean没有实现接口，用cglib实现<br>3、可以强制使用cglib（在spring配置中加入&lt;aop:aspectj-autoproxy proxyt-target-class&#x3D;”true”&#x2F;&gt;）<br>Jdk中的动态代理<br>JDK中的动态代理是通过反射类Proxy以及InvocationHandler回调接口实现的，但是JDK中所有要进行动态代理的类必须要实现一个接口，也就是说只能对该类所实现接口中定义的方法进行代理，这在实际编程中有一定的局限性，而且使用反射的效率也不高<br>Cglib实现<br>使用cglib是实现动态代理，不受代理类必须实现接口的限制，因为cglib底层是用ASM框架，使用字节码技术生成代理类，你使用Java反射的效率要高，cglib不能对声明final的方法进行代理，因为cglib原理是动态生成被代理类的子类</p>
<h3 id="hashcode与equals"><a href="#hashcode与equals" class="headerlink" title="hashcode与equals"></a>hashcode与equals</h3><p>HashCode总结几个关键点：<br>1、HashCode的存在主要是为了查找的快捷性，HashCode是用来在散列存储结构中确定对象的存储地址的<br>2、如果两个对象equals相等，那么这两个对象的HashCode一定也相同<br>3、如果对象的equals方法被重写，那么对象的HashCode方法也尽量重写<br>4、如果两个对象的HashCode相同，不代表两个对象就相同，只能说明这两个对象在散列存储结构中，存放于同一个位置<br>25.springcloud gateway集成oauth2.0</p>
<h3 id="gateway应用场景"><a href="#gateway应用场景" class="headerlink" title="gateway应用场景"></a>gateway应用场景</h3><p>降低复杂性，如前台请求多个服务，可以通过网关进行简化<br>鉴权（网关中重点）：用户是否合法？有哪些权限可以请求哪些服务<br>安全性：登录态鉴权，如果鉴权不通过，直接被打回去<br>多协议适配，可以针对后端多种不同的协议，在网关层统一处理以后以HTTP对外提供服务，其实就是起到一个适配器的作用<br>限流：网络限流，保证后台服务稳定运行<br>缓存：在网关层统一缓存，如登录态、鉴权信息<br>流量调配：灰度发布（金丝雀发布 &#x2F; A&#x2F;B Test），在部署上线新版本的时候，可以通过网关来让部分流量使用新服务，部分流量保持旧服务，有问题可以及时的回滚，让影响面最小<br>统一处理：提供统一的错误码、状态码等<br>请求转发：并且可以基于网关实现内网与外网的隔离</p>
<h3 id="PostConstruct"><a href="#PostConstruct" class="headerlink" title="@PostConstruct"></a>@PostConstruct</h3><p>@PostConstruct注解好多人以为是Spring提供的。其实是Java自己的注解。</p>
<p>Java中该注解的说明：@PostConstruct该注解被用来修饰一个非静态的void（）方法。被@PostConstruct修饰的方法会在服务器加载Servlet的时候运行，并且只会被服务器执行一次。PostConstruct在构造函数之后执行，init（）方法之前执行。</p>
<p>通常我们会是在Spring框架中使用到@PostConstruct注解 该注解的方法在整个Bean初始化中的执行顺序：<br>Constructor(构造方法) -&gt; @Autowired(依赖注入) -&gt; @PostConstruct(注释的方法)</p>
<p>应用：在静态方法中调用依赖注入的Bean中的方法。</p>
<h3 id="二叉树、平衡树AVL、B-树、红黑树"><a href="#二叉树、平衡树AVL、B-树、红黑树" class="headerlink" title="二叉树、平衡树AVL、B+树、红黑树"></a>二叉树、平衡树AVL、B+树、红黑树</h3><p>红黑树与B+树的区别<br>红黑树多用在内部排序，即全放在内存中的，STL的map和set的内部实现就是红黑树。 B+树多用于外存上时，B+也被成为一个磁盘友好的数据结构。<br>B树与B+树的区别<br>B+树中只有叶子节点会带有指向记录的指针，而B树则所有节点都带有，在内部节点出现的索引项不会再出现在叶子节点中。<br>B+树中所有叶子节点都是通过指针连接在一起，而B树不会。<br>B+树的优点：<br>非叶子节点不会带上指向记录的指针，这样，一个块中可以容纳更多的索引项，一是可以降低树的高度。二是一个内部节点可以定位更多的叶子节点。<br>叶子节点之间通过指针来连接，范围扫描将十分简单，而对于B树来说，则需要在叶子节点和内部节点不停的往返移动。具体的来讲，如何想扫描一次所有数据，对于b+树来说，可以从因为他们的叶子结点是连在一起的，所以可以横向的遍历过去。而对于b-树来说，就这能中序遍历了。<br>为什么b+磁盘友好？<br>磁盘读写代价更低<br>树的非叶子结点里面没有数据，这样索引比较小，可以放在一个blcok（或者尽可能少的blcok）里面。避免了树形结构不断的向下查找，然后磁盘不停的寻道，读数据。这样的设计，可以降低io的次数。<br>查询效率更加稳定<br>非终结点并不是最终指向文件内容的结点，而只是叶子结点中关键字的索引。所以任何关键字的查找必须走一条从根结点到叶子结点的路。所有关键字查询的路径长度相同，导致每一个数据的查询效率相当。<br>遍历所有的数据更方便<br>B+树只要遍历叶子节点就可以实现整棵树的遍历，而其他的树形结构 要中序遍历才可以访问所有的数据。<br>为什么mysql索引使用b+树而不使用红黑树?<br>1.B+树能显著减少IO次数，提高效率<br>2.B+树的查询效率更加稳定，因为数据放在叶子节点<br>3.B+树能提高范围查询的效率，因为叶子节点指向下一个叶子节点<br>　　b+树就是为文件存储而生的。如果数据库文件存储在主存中我认为两种结构的查询速度差距不是很大，因为主存的查找速度非常快。而数据库文件实际存储在磁盘中，定位一行信息需要查找该行文件所在柱面号，磁盘号，扇区号，页号这个阶段是很耗费时间的。每一次的定位请求意味着要做一次IO操作，也意味着成倍的时间消耗。因此减少IO查询的次数是提高查询性能的关键。而IO的查询次数就是索引树的高度，高度越低查询的次数越少。同样的结点次数红黑树的高度最多为2log(n+1)，而B+树的高度最多为(logt (n+1)&#x2F;2)+1,随着t增大高度会更小，IO次数也会减少。<br><a target="_blank" rel="noopener" href="http://cloud.fynote.com/sd/5152/28803">http://cloud.fynote.com/sd/5152/28803</a></p>
<p>AVL与红黑树的区别<br>平衡树（AVL）更平衡，结构上更加直观，时间效能针对读取而言更高，但是维护起来比较麻烦！！！（插入和删除之后，都需要rebalance）。<br>红黑树是一种弱平衡树，通过它规则的设定，确保了插入和删除的最坏的时间复杂度是O(log N) 。<br>设计红黑树的目的，就是解决平衡树的维护起来比较麻烦的问题，红黑树，读取略逊于AVL，维护强于AVL，每次插入和删除的平均旋转次数应该是远小于平衡树。</p>
<h3 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h3><p>哈希表 ：Hash table，也叫散列表，它是专门研究动态数据集查找的数据集结构，根据键（key）分类而直接访问在内存存储位置。也就是说，它通过计算一个关于键值的函数，将所需查询的数据映射到表中一个位置来访问记录</p>
<p>key ：就是关键值的意思，在哈希表中的 key 值是不允许重复的，就说明它是唯一的，可以通过唯一的 key 来查找相应的 value 值</p>
<p>key - value 哈希表中的一对键值对</p>
<p>Hash 函数要求<br>硬性要求：同一个 key，经过多次 Hash，结果应该是一致的<br>软性要求：Hash 后的结果要尽可能均匀<br>什么是哈希冲突<br>如果 k1 &#x3D;&#x3D; k2，则 hash(k1) &#x3D; h1，hash(k2) &#x3D; h2，那么 h1 &#x3D;&#x3D; h2 只要值相等，那么哈希后的结果一定相等<br>如果 k1 !&#x3D; k2，但是有 hash(k1) &#x3D; h1，hash(k2) &#x3D; h2 ，且 h1 &#x3D;&#x3D; h2，那么这种现象就是哈希冲突，也叫哈希碰撞</p>
<p>怎样尽可能降低冲突率<br>把负载因子控制在一个阈值0.75之下<br>如何处理哈希冲突<br>哈希表为解决冲突，可以采用地址法和链地址法等来解决问题，Java中HashMap采用了链地址法。<br>1.开放地址法<br>(1). 线性探测<br>线性探测就是在遇到冲突时，从当前的下标按当前位置 + 1依次往后找 ，直到找到没有被占用的位置进行放入即可<br>下图中两者通过哈希后下标都为 2，那么就继续往后找，发现 3 号下标没有元素，那么直接放入，若再有其他元素要放入，按照此规则以此类推<br>(2). 二次探测<br>二次探测就是将线性探测每次向后探测的步长由 1 步，变为 index + 12、index + 22、index + 32、index + 42 … 依次增加，直到找到未被占用的地方为止<br>(3). 再哈希法<br>这种方法顾名思义就是在一次哈希后产生冲突了，那么我们对其再进行一次哈希产生新的 index 进行查找，若还是冲突就继续进行哈希，直到某次哈希后不会产生冲突，那么就可以进行放入了<br>3. 链表法 (开散列、哈希桶)<br>链表法其实就是在将元素放入哈希表过程中发生冲突的时候，将冲突的元素组成一条链表放在相应的哈希表的数组下标位置<br>在 java 中的 HashSet 和 HashMap 用的就使用的是开散列的方法<br>29.spring是如何解决循环依赖的？<br>通过三级缓存<br>IOC 容器在读到上面的配置时，会按照顺序，先去实例化 beanA。然后发现 beanA 依赖于 beanB，接在又去实例化 beanB。实例化 beanB 时，发现 beanB 又依赖于 beanA。如果容器不处理循环依赖的话，容器会无限执行上面的流程，直到内存溢出，程序崩溃。当然，Spring 是不会让这种情况发生的。在容器再次发现 beanB 依赖于 beanA 时，容器会获取 beanA 对象的一个早期的引用（early reference），并把这个早期引用注入到 beanB 中，让 beanB 先完成实例化。beanB 完成实例化，beanA 就可以获取到 beanB 的引用，beanA 随之完成实例化。</p>
<h3 id="spring-bean的生命周期"><a href="#spring-bean的生命周期" class="headerlink" title="spring bean的生命周期"></a>spring bean的生命周期</h3><p>Bean 的生命周期概括起来就是 4 个阶段：<br>实例化（Instantiation）<br>属性赋值（Populate）<br>初始化（Initialization）<br>销毁（Destruction）</p>
<h3 id="HashMap线程不安全原因"><a href="#HashMap线程不安全原因" class="headerlink" title="HashMap线程不安全原因"></a>HashMap线程不安全原因</h3><p>JDK1.7 中，由于多线程对HashMap进行扩容，调用了HashMap#transfer()，具体原因：某个线程执行过程中，被挂起，其他线程已经完成数据迁移，等CPU资源释放后被挂起的线程重新执行之前的逻辑，数据已经被改变，造成死循环、数据丢失。<br>JDK1.8 中，由于多线程对HashMap进行put操作，调用了HashMap#putVal()，具体原因：假设两个线程A、B都在进行put操作，并且hash函数计算出的插入下标是相同的，当线程A执行完第六行代码后由于时间片耗尽导致被挂起，而线程B得到时间片后在该下标处插入了元素，完成了正常的插入，然后线程A获得时间片，由于之前已经进行了hash碰撞的判断，所有此时不会再进行判断，而是直接进行插入，这就导致了线程B插入的数据被线程A覆盖了，从而线程不安全。<br>HashMap和HashTable异同点及使用场景<br>线程安全不同<br>是否允许null值不同<br>继承实现方式不同<br>初始容量和扩容策略不同hashmap初始容量16  hashtable初始容量11 扩容时map翻倍  table翻倍+1<br>计算hash的方法不同<br>使用场景：非并发场景使用HashMap，并发场景可以使用Hashtable，但是推荐使用ConcurrentHashMap（锁粒度更低、效率更高）。<br>JDK7中ConcurrentHashMap是由Segment数组结构和HashEntry数组结构组成。Segment是一种可重入锁ReentrantLock，在ConcurrentHashMap里扮演锁的角色，HashEntry则用于存储键值对数据。一个ConcurrentHashMap里包含一个Segment数组，Segment的结构和HashMap类似，是一种数组和链表结构， 一个Segment里包含一个HashEntry数组，每个HashEntry是一个链表结构的元素， 每个Segment守护着一个HashEntry数组里的元素，当对HashEntry数组的数据进行修改时，必须首先获得它对应的Segment锁<br>ConcurrentHashMap数据结构图</p>
<p>ConcurrentHashMap定位一个元素的过程需要进行两次Hash操作，第一次Hash定位到Segment，第二次Hash定位到元素所在的链表的头部，因此，这一种结构的带来的副作用是Hash的过程要比普通的HashMap要长，但是带来的好处是写操作的时候可以只对元素所在的Segment进行加锁即可，不会影响到其他的Segment，这样，在最理想的情况下，ConcurrentHashMap可以最高同时支持Segment数量大小的写操作（刚好这些写操作都非常平均地分布在所有的Segment上），所以，通过这一种结构，ConcurrentHashMap的并发能力可以大大的提高。<br>dk8 中的 ConcurrentHashMap 数据结构同 jdk8 中的 HashMap 数据结构一样，都是 数组+链表+红黑树。摒弃了 jdk7 中的分段锁设计，使用了 Node\CAS\Synchronized来保证线程安全。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/24/markdown%E4%BD%BF%E7%94%A8/" rel="prev" title="markdown使用">
      <i class="fa fa-chevron-left"></i> markdown使用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E3%80%81%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6-%E8%A7%A3%E8%80%A6%E3%80%81%E5%BC%82%E6%AD%A5%E3%80%81%E6%B5%81%E9%87%8F%E5%89%8A%E5%B3%B0%E5%A1%AB%E8%B0%B7"><span class="nav-number">2.</span> <span class="nav-text">消息中间件、消息机制   解耦、异步、流量削峰填谷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E7%BC%93%E5%AD%98%E4%B8%8D%E4%B8%80%E8%87%B4-%E4%B8%80%E8%87%B4%E6%80%A7-%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">解决数据库与缓存不一致(一致性)问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%BC%80%E5%8F%91%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">分布式开发、分布式缓存、分布式事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">JVM原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E7%BB%8F%E9%AA%8C"><span class="nav-number">6.</span> <span class="nav-text">高并发解决方案经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">MySQL数据库索引的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">MySQL数据库优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E5%BC%95%E6%93%8E%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%8C%BA%E5%88%AB"><span class="nav-number">9.</span> <span class="nav-text">mysql引擎类型及区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86"><span class="nav-number">10.</span> <span class="nav-text">innodb事务原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%EF%BC%9A"><span class="nav-number">11.</span> <span class="nav-text">mysql事务的四个隔离级别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">12.</span> <span class="nav-text">微服务架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentinel%E7%86%94%E6%96%AD%E6%AF%94%E8%BE%83"><span class="nav-number">13.</span> <span class="nav-text">Sentinel熔断比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java8-%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="nav-number">14.</span> <span class="nav-text">Java8 的新特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OAuth2-0%E6%B5%81%E7%A8%8B"><span class="nav-number">15.</span> <span class="nav-text">OAuth2.0流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2sql%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86"><span class="nav-number">16.</span> <span class="nav-text">防sql注入原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cxrf%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">17.</span> <span class="nav-text">cxrf攻击原理及防御方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">18.</span> <span class="nav-text">XSS攻击原理及防御方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丰子恺撒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">丰子恺撒</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丰子恺撒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
